<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('./homebg.png');

        }
        
        div{
            color: aliceblue;
            border: 5px solid aliceblue;
            border-radius: 15px;
            width: 50%;
            margin-top: 5%;
            margin-left: 25%;
            padding: 5px;
            font-size:2rem;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .center-container{
             margin-left: 35%;
            display: inline-block;
         padding: 10px 20px;
         font-size: 16px;
        font-weight: bold;
          text-align: center;
         text-decoration: none;
        cursor: grab;
         border: none;
          border-radius: 5px;
         background-color:firebrick; /* Button background color */
         color:aliceblue; 
        }
        .center-container:hover{
        background-color: black;
        color: bisque;
     }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <p>
            Welcome ,
            <br>
            We thank you for sharing your precious time with us to play Cube Cascade .Your presence adds a special 
            touch to the Cube Cascade community. I have designed with game with passion and love , and cant wait to
            see you excited to play it.
            <br>
            Wishing you a lot of fun and lovely moments ahead .
            <br>
            Goodluck,
            <br>
            Developer
        </p>
        <a href="login.html">
        <button class="center-container">Lets Begin!</button>
    </a>
    </div>
</body>
</html>
